{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.1.0",
    "cypress-cucumber-preprocessor": "^2.2.0",
    "cypress-file-upload": "^4.0.6",
    "cypress-xpath": "^1.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "typescript": "^3.8.3"
  },
  "description": ""
}
